// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 德语(德国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""AsynchronousGrab.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "AsynchronousGrab.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASYNCHRONOUSGRAB_DIALOG DIALOGEX 0, 0, 615, 439
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AsynchronousGrab (MFC version)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start Image Acquisition (Free Run)",IDC_BUTTON_STARTSTOP,7,84,144,14
    LISTBOX         IDC_LIST_CAMERAS,7,7,144,63,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_LOG,7,332,601,100,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PICTURE_STREAM,"Static",SS_BLACKFRAME,158,7,450,323
    PUSHBUTTON      "Open Camera (Async)",IDC_BUTTON_OPEN_CAMERA,7,138,144,14
    PUSHBUTTON      "Software Trigger",IDC_BUTTON_SW_TRIGGER,7,156,144,14
    PUSHBUTTON      "Close Camera",IDC_BUTTON_CLOSE_CAMERA,7,192,144,14
    PUSHBUTTON      "Software Trigger Auto",IDC_BUTTON_SW_TRIGGER_AUTO,7,174,144,14
    LTEXT           "Asynchronous Mode:",IDC_STATIC,7,127,141,8
    LTEXT           "Synchronous Mode to aquire image:",IDC_STATIC,7,250,143,8
    PUSHBUTTON      "Open Camera (Sync)",IDC_BUTTON_OPEN_CAM_SYNC,7,262,144,14
    PUSHBUTTON      "Close Camera",IDC_BUTTON_CLOSE_CAM_SYNC,7,313,144,14
    PUSHBUTTON      "Acquire Image",IDC_BUTTON_SYNC_ACQUIRE_IMG,7,279,144,14
    PUSHBUTTON      "Acquire Image Auto",IDC_BUTTON_ACQUIRE_IMG_AUTO,7,296,144,14
    CONTROL         "Show image for each capturing",IDC_CHECK_SHOW_IMAGE_EACH_CAPTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,230,144,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Allied Vision Technologies"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "AsynchronousGrab.exe"
            VALUE "LegalCopyright", "(c)Allied Vision Technologies.  All rights reserved."
            VALUE "OriginalFilename", "AsynchronousGrab.exe"
            VALUE "ProductName", "Vimba Example for asynchronous image acquisition"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ASYNCHRONOUSGRAB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 608
        TOPMARGIN, 7
        BOTTOMMARGIN, 432
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ASYNCHRONOUSGRAB_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 德语(德国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "AsynchronousGrab.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

